plugins {
    id 'lexailecstore.java-conventions'
    // Moved here due to https://github.com/gradle/gradle/issues/15383
    id 'java-test-fixtures'
    alias(libs.plugins.lombok)
    alias(libs.plugins.pitest)
}

pitest {
    junit5PluginVersion = '1.2.0'
}

dependencies {
    implementation(libs.moneta)

    testFixturesImplementation(libs.apache.commons.lang3)
    testFixturesImplementation(libs.moneta)
}