# lexailec-store

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
application/: build.gradle
application/src/main/java/com/github/kagokla/store/application/port/in/product/: FindProductUseCase.java
application/src/main/java/com/github/kagokla/store/application/service/: FindProductService.java
application/src/test/java/com/github/kagokla/store/application/service/: FindProductServiceTest.java
bootstrap/: build.gradle
build-logic/: settings.gradle
build-logic/src/main/groovy/: lexailecstore.java-conventions.gradle
doc/: application_hexagon_diagram.puml  component_diagram.puml  domain_model_diagram.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/github/kagokla/store/model/: BaseEntity.java
model/src/main/java/com/github/kagokla/store/model/cart/: Cart.java  CartLineItem.java  MaxCartItemsReachedException.java  NotEnoughItemsInStockException.java  UnknownCartItemException.java
model/src/main/java/com/github/kagokla/store/model/inventory/: Product.java
model/src/main/java/com/github/kagokla/store/model/price/: Price.java
model/src/main/java/com/github/kagokla/store/model/product/: Product.java
model/src/main/java/com/github/kagokla/store/model/utils/: IdGenerator.java  IdGeneratorUtils.java  ValidatorUtils.java
model/src/test/java/com/github/kagokla/store/model/: ModelTestBase.java  TestModelFactory.java
model/src/test/java/com/github/kagokla/store/model/cart/: CartLineItemTest.java  CartTest.java
model/src/test/java/com/github/kagokla/store/model/inventory/: ProductTest.java
model/src/test/java/com/github/kagokla/store/model/price/: PriceTest.java
model/src/test/java/com/github/kagokla/store/model/product/: ProductTest.java
model/src/test/java/com/github/kagokla/store/model/utils/: IdGeneratorTest.java  IdGeneratorUtilsTest.java
model/src/testFixtures/java/com/github/kagokla/store/model/: TestModelFactory.java
