plugins {
    id 'java'
}

group = 'com.github.kagokla'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 21
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED', 'PASSED'
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}