[versions]
archunit = "1.2.1"
commons-collections4 = "4.4"
commons-lang3 = "3.14.0"
lombok = "8.6"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
apache-commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

[bundles]
apache-common-helpers = [
    "apache-commons-collections4",
    "apache-commons-lang3",
]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }