plugins {
    id 'jacoco'
    id 'java'
}

group = 'com.github.kagokla.store'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 21
}

dependencies {
    // Apache commons
    implementation(libs.bundles.apache.common.helpers)

    // TEST
    testImplementation(libs.archunit)
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED', 'PASSED'
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
